IrcSays/Settings/ColorsSettingsControl.xaml

<UserControl x:Class="IrcSays.Settings.ColorsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:IrcSays.Application"
             xmlns:settings="clr-namespace:IrcSays.Settings"
             xmlns:models="clr-namespace:IrcSays.Preferences.Models"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=models:ColorsPreferences}"
             d:DesignHeight="300" d:DesignWidth="384">
    <UserControl.Resources>
        <ToolTip x:Key="ttScheme">Modifies the random seed used to generate nickname colors.</ToolTip>
        <Style x:Key="ColorButton" TargetType="Button">
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="12" Fill="{TemplateBinding Foreground}"/>
                            <ContentPresenter Grid.Column="1" Margin="0,4,0,0" HorizontalAlignment="Left"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightSteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
                                <mwt:ButtonChrome Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" Name="Chrome" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" HorizontalAlignment="Left" Width="20" Height="12" Fill="{TemplateBinding Foreground}"/>
                                        <ContentPresenter TextBlock.Foreground="Black" Margin="0,2,0,0" Grid.Column="1" HorizontalAlignment="Left"/>
                                    </Grid>
                                </mwt:ButtonChrome>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsChecked">
                                        <Setter Property="mwt:ButtonChrome.RenderPressed" TargetName="Chrome">
                                            <Setter.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Setter.Value>
                                        </Setter>
                                        <Trigger.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Trigger.Value>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled">
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush>#FFADADAD</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Trigger.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Trigger.Value>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ColorButton2" TargetType="ButtonBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
            <mwt:ButtonChrome Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" Name="Chrome" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="4,0,4,0" HorizontalAlignment="Left" Width="20" Height="12" Fill="{TemplateBinding Foreground}"/>
                    <ContentPresenter TextBlock.Foreground="Black" Margin="0,2,0,0" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </mwt:ButtonChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked">
                    <Setter Property="mwt:ButtonChrome.RenderPressed" TargetName="Chrome">
                        <Setter.Value>
                            <s:Boolean>True</s:Boolean>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush>#FFADADAD</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Canvas>
        <Border BorderThickness="3,2,3,2" Canvas.Left="16" Canvas.Top="4" Height="226" Width="360"
				Background="{Binding Background, Mode=OneWay}" BorderBrush="#FF6F6F6F">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel TextBlock.FontFamily="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontFamily, Mode=OneWay}"
				   TextBlock.FontWeight="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontWeight, Mode=OneWay}"
				   TextBlock.FontStyle="{Binding Source={x:Static local:App.Settings}, Path=Current.Formatting.FontStyle, Mode=OneWay}">
                    <Button Content="Default" Height="23" Width="100" Foreground="{Binding Default, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Action" Height="23" Width="100" Foreground="{Binding Action, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Info" Height="23" Width="100" Foreground="{Binding Info, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Mode" Height="23" Width="100" Foreground="{Binding Mode, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Nick" Height="23" Width="100" Foreground="{Binding Nick, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Notice" Height="23" Width="100" Foreground="{Binding Notice, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Topic" Height="23" Width="100" Foreground="{Binding Topic, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="CTCP" Height="23" Width="100" Foreground="{Binding Ctcp, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Invite" Height="23" Width="100" Foreground="{Binding Invite, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Join" Height="23" Width="100" Foreground="{Binding Join, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Part" Height="23" Width="100" Foreground="{Binding Part, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Kick" Height="23" Width="100" Foreground="{Binding Kick, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Quit" Height="23" Width="100" Foreground="{Binding Quit, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Own Text" Height="23" Width="100" Foreground="{Binding Own, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Error" Height="23" Width="100" Foreground="{Binding Error, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Input" Height="23" Width="100" Foreground="{Binding Edit, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="New Marker" Height="23" Width="100" Foreground="{Binding NewMarker, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Old Marker" Height="23" Width="100" Foreground="{Binding OldMarker, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Attention" Height="23" Width="100" Foreground="{Binding Attention, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Highlight" Height="23" Width="100" Foreground="{Binding Highlight, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Noise Arrow" Height="23" Width="100" Foreground="{Binding NoiseActivity, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Chat Arrow" Height="23" Width="100" Foreground="{Binding ChatActivity, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Alert Arrow" Height="23" Width="100" Foreground="{Binding Alert, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 0" Height="23" Width="100" Foreground="{Binding Color0, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 1" Height="23" Width="100" Foreground="{Binding Color1, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 2" Height="23" Width="100" Foreground="{Binding Color2, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 3" Height="23" Width="100" Foreground="{Binding Color3, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 4" Height="23" Width="100" Foreground="{Binding Color4, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 5" Height="23" Width="100" Foreground="{Binding Color5, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 6" Height="23" Width="100" Foreground="{Binding Color6, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 7" Height="23" Width="100" Foreground="{Binding Color7, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 8" Height="23" Width="100" Foreground="{Binding Color8, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 9" Height="23" Width="100" Foreground="{Binding Color9, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 10" Height="23" Width="100" Foreground="{Binding Color10, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 11" Height="23" Width="100" Foreground="{Binding Color11, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 12" Height="23" Width="100" Foreground="{Binding Color12, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 13" Height="23" Width="100" Foreground="{Binding Color13, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 14" Height="23" Width="100" Foreground="{Binding Color14, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Color 15" Height="23" Width="100" Foreground="{Binding Color15, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                    <Button Content="Transmit" Height="23" Width="100" Foreground="{Binding Transmit, Mode=TwoWay}" Style="{StaticResource ColorButton}" />
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <Button Canvas.Left="12" Canvas.Top="236" Height="23" Width="118"
				Foreground="{Binding Background, Mode=TwoWay}"
				Template="{StaticResource ColorButton2}" Content="Background"/>
        <Button Canvas.Left="134" Canvas.Top="236"
				Foreground="{Binding EditBackground, Mode=TwoWay}"
				Height="23" Width="118" Template="{StaticResource ColorButton2}"
				Content="Input Box"/>
        <Button Canvas.Left="12" Canvas.Top="265" Foreground="{Binding WindowBackground, Mode=TwoWay}" Height="23" Width="118" Template="{StaticResource ColorButton2}"
				Content="UI Background"/>
        <Button Canvas.Left="134" Canvas.Top="265" Foreground="{Binding WindowForeground, Mode=TwoWay}" Height="23" Width="118" Template="{StaticResource ColorButton2}"
				Content="UI Foreground"/>
        <CheckBox Canvas.Left="257" Canvas.Top="236" Content="Colorize Nicknames" Height="16" IsChecked="{Binding ColorizeNicknames, Mode=TwoWay}" Name="chkColorizeNicknames" />
        <Slider ToolTip="{StaticResource ttScheme}" Canvas.Left="315" Canvas.Top="265" Height="23" IsEnabled="{Binding ElementName=chkColorizeNicknames, Path=IsChecked}" IsSnapToTickEnabled="True" LargeChange="1" Name="sldNicknameColorScheme" SmallChange="1" Value="{Binding NicknameColorSeed, Mode=TwoWay}" Width="69" />
        <Label ToolTip="{StaticResource ttScheme}" Canvas.Left="257" Canvas.Top="260" Content="Scheme" Height="28" Name="label1" />
        <settings:ColorPickerEx Canvas.Left="17" Canvas.Top="230" Width="357" Height="6" x:Name="Picker"
                                 ShowRecentColors="True"/>
    </Canvas>
</UserControl>
