IrcSays/Settings/ServerSettingsControl.xaml

<UserControl x:Class="IrcSays.Settings.ServerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IrcSays.Application"
             xmlns:models="clr-namespace:IrcSays.Preferences.Models"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=models:ServerPreferences}"
             d:DesignHeight="300" d:DesignWidth="384">
	<UserControl.Resources>
		<ToolTip x:Key="ttOnConnect">Specifies a sequence of commands (one per line) to execute on successful connection. Can be used to authenticate or join channels.</ToolTip>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</UserControl.Resources>
	<Canvas >
		<ListBox Canvas.Left="12" Canvas.Top="41" Height="247" Name="lstServers" Width="138" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" DisplayMemberPath="Name" Style="{DynamicResource styleSmallListBox}" IsEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
		<Button Canvas.Left="12" Canvas.Top="12" Content="New" Height="23" Name="btnNew" Width="58" Command="{Binding AddNewCommand}" CommandParameter="{Binding ElementName=lstServers, Path=SelectedItem}"/>
		<Button Canvas.Left="88" Canvas.Top="12" Content="Delete" Height="23" Name="btnDelete" Width="62" Command="{Binding RemoveServerCommand}" CommandParameter="{Binding ElementName=lstServers, Path=SelectedItem}"/>
		<Canvas DataContext="{Binding SelectedServer}">
			<Label Canvas.Left="166" Canvas.Top="12" Content="Description" Height="18" Name="label1" />
			<TextBox Canvas.Left="165" Canvas.Top="29" Height="23" Name="txtName" Width="139" >
				<TextBox.Text>
					<Binding Path="Name" Mode="TwoWay" NotifyOnSourceUpdated="True">
						<Binding.ValidationRules>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Label Canvas.Left="166" Canvas.Top="55" Content="Server" Height="18" Name="label2" />
			<TextBox Canvas.Left="166" Canvas.Top="71" Height="23" Name="txtHostname" Width="138">
				<TextBox.Text>
					<Binding Path="Hostname" Mode="TwoWay" NotifyOnSourceUpdated="True">
						<Binding.ValidationRules>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Label Canvas.Left="310" Canvas.Top="74" Content=":" Height="18" Name="label3" Width="9"/>
			<TextBox Canvas.Left="320" Canvas.Top="71" Height="23" Name="txtPort" Width="52">
				<TextBox.Text>
					<Binding Path="Port" Mode="TwoWay" NotifyOnSourceUpdated="True">
						<Binding.ValidationRules>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<CheckBox Canvas.Left="320" Canvas.Top="55" Content="SSL" Height="16" IsChecked="{Binding Path=IsSecure, Mode=TwoWay}" Name="chkSsl" Width="52" />
			<CheckBox Canvas.Left="165" Canvas.Top="100" Content="Connect On Startup" Height="16" Name="chkConnectOnStartup" IsChecked="{Binding Path=ConnectOnStartup, Mode=TwoWay}"/>
			<CheckBox Canvas.Left="165" Canvas.Top="122" Content="Auto Reconnect" Height="16" Name="chkAutoReconnect" IsChecked="{Binding Path=AutoReconnect, Mode=TwoWay}"/>
			<Label ToolTip="{StaticResource ttOnConnect}" Canvas.Left="166" Canvas.Top="143" Content="On Connect:" Height="28" Name="label4" />
			<TextBox Canvas.Left="301" Canvas.Top="115" Height="23" Name="textBox1" Width="71">
				<Binding Mode="TwoWay" NotifyOnSourceUpdated="True" Path="Password">
					<Binding.ValidationRules>
						<ExceptionValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<TextBox ToolTip="{StaticResource ttOnConnect}" Canvas.Left="165" Canvas.Top="159" Height="98" Name="txtOnConnect" Width="207" Text="{Binding Path=OnConnect}" AcceptsReturn="True" />
			<Label Canvas.Left="301" Canvas.Top="100" Content="Password" Height="18" Name="label5" />
			<TextBlock Canvas.Left="165" Canvas.Top="260" Height="40" Name="label6" Width="207" TextWrapping="Wrap">
				Tip: Use "/delay N" to delay N seconds between commands.
			</TextBlock>
		</Canvas>
	</Canvas>
</UserControl>
